<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuários</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .form-container label {
            margin-top: 10px;
        }

        input {
            padding: 8px;
            width: 100%;
            max-width: 300px;
            /* Limita a largura dos inputs */
            margin-bottom: 10px;
        }

        .center {
            text-align: center;
        }

        table {
            width: 100%;
            /* Faz a tabela ocupar 100% da largura disponível */
            max-width: 800px;
            /* Limita a largura máxima da tabela */
            margin: auto;
            /* Centraliza a tabela */
            border-collapse: collapse;
            /* Para um visual mais limpo */
        }

        th,
        td {
            padding: 8px;
            /* Adiciona algum espaçamento nas células */
            text-align: left;
            /* Alinha o texto à esquerda */
            border: 1px solid #ddd;
            /* Adiciona borda às células */
        }

        th {
            background-color: #f2f2f2;
            /* Cor de fundo para o cabeçalho */
        }

        /* Estilo para telas menores */
        @media (max-width: 600px) {
            .form-container {
                flex-direction: column;
            }

            input {
                width: 90%;
                /* Aumenta a largura em telas menores */
            }

            table {
                font-size: 14px;
                /* Diminui a fonte da tabela */
            }
        }
    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center;">Lista de usuários</h1>
        <div style="text-align: right;">
            <button id="addUserButton">Adicionar usuário</button>
        </div>
    </header>

    <table id="usersTable" style="margin: auto;">
        <thead>
            <tr>
                <th>Perfil</th>
                <th>ID</th>
                <th>Nome</th>
                <th>Gênero</th>
                <th>Idade</th>
                <th>Telefone</th>
                <th>Usuário</th>
                <th>E-mail</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script src="index.js"></script>
</body>

</html>